+---------------------------------------------+--------------------------+-------------+
| Table                                       | Nombre d'enregistrements | Taille (MB) |
+---------------------------------------------+--------------------------+-------------+
| mkg__sample                                 |                        0 |        0.02 |
| mkg__special_projet                         |                        0 |        0.02 |
| mkg_action                                  |                        0 |        0.03 |
| mkg_action__contexte                        |                        0 |        0.02 |
| mkg_action__type                            |                        0 |        0.02 |
| mkg_action__type_automatisation             |                        0 |        0.02 |
| mkg_action__type_produit                    |                        0 |        0.02 |
| mkg_activite                                |                        0 |        0.02 |
| mkg_activite__association                   |                        0 |        0.02 |
| mkg_activite__categorie                     |                        0 |        0.02 |
| mkg_activite__creneau                       |                        0 |        0.02 |
| mkg_activite__equipement                    |                        0 |        0.02 |
| mkg_activite__equipement_association        |                        0 |        0.02 |
| mkg_activite__equipement_groupe             |                        0 |        0.02 |
| mkg_activite__equipement_import             |                        0 |        0.02 |
| mkg_activite__equipement_quartier           |                        0 |        0.02 |
| mkg_activite__equipement_type               |                        0 |        0.02 |
| mkg_activite__nomenclature                  |                        0 |        0.02 |
| mkg_actualite                               |                        0 |        0.02 |
| mkg_adresse                                 |                    50564 |        6.52 |
| mkg_agenda__agenda                          |                        0 |        0.02 |
| mkg_agenda__proprietaire                    |                        0 |        0.02 |
| mkg_agenda__rdv                             |                        0 |        0.02 |
| mkg_agenda__rdv_liaison                     |                        0 |        0.02 |
| mkg_agenda__rdv_type                        |                        0 |        0.02 |
| mkg_amandine                                |                        0 |        0.02 |
| mkg_ca__demande                             |                        0 |        0.02 |
| mkg_ca__propal                              |                        0 |        0.02 |
| mkg_ca__vehicule                            |                        0 |        0.02 |
| mkg_cinema__film                            |                        0 |        0.02 |
| mkg_cinema__seance                          |                        0 |        0.02 |
| mkg_client                                  |                    78388 |       22.56 |
| mkg_client__fidelisation                    |                   120263 |        8.52 |
| mkg_client__fidelisation_journal            |                   174600 |       15.52 |
| mkg_compta__achat                           |                        0 |        0.02 |
| mkg_compta__achat_comptabilisation          |                        0 |        0.02 |
| mkg_compta__achat_type                      |                        0 |        0.02 |
| mkg_compta__achat_type_compte               |                        0 |        0.02 |
| mkg_compta__compte                          |                       71 |        0.02 |
| mkg_compta__cotisation                      |                        0 |        0.02 |
| mkg_compta__ecriture_bloc                   |                        0 |        0.02 |
| mkg_compta__ecriture_ligne                  |                        0 |        0.02 |
| mkg_compta__journal                         |                        0 |        0.02 |
| mkg_compta__od                              |                        0 |        0.02 |
| mkg_compta__pret                            |                        0 |        0.02 |
| mkg_compta__pret_echeance                   |                        0 |        0.02 |
| mkg_compta__releve                          |                        0 |        0.02 |
| mkg_compta__releve_type                     |                        0 |        0.02 |
| mkg_compta__salaire                         |                        0 |        0.02 |
| mkg_compta__taxe                            |                        0 |        0.02 |
| mkg_courrier                                |                        0 |        0.02 |
| mkg_cp__charge                              |                        0 |        0.02 |
| mkg_cp__emprunteur                          |                        0 |        0.02 |
| mkg_cp__financement                         |                        0 |        0.02 |
| mkg_cp__lpe                                 |                        0 |        0.02 |
| mkg_cp__projet                              |                        0 |        0.02 |
| mkg_dcv                                     |                   431814 |      177.30 |
| mkg_dcv__abonnement                         |                        0 |        0.02 |
| mkg_dcv__abonnement_detail                  |                        0 |        0.02 |
| mkg_dcv__bloc                               |                       24 |        0.02 |
| mkg_dcv__bloc_type                          |                        0 |        0.02 |
| mkg_dcv__controle                           |                     1381 |        0.14 |
| mkg_dcv__coupon                             |                        0 |        0.02 |
| mkg_dcv__coupon_utilisation                 |                        0 |        0.02 |
| mkg_dcv__detail                             |                  1331152 |      332.11 |
| mkg_dcv__facture                            |                      239 |        0.06 |
| mkg_dcv__facture_detail                     |                   172624 |       25.55 |
| mkg_dcv__garantie                           |                     3898 |        0.48 |
| mkg_dcv__garantie_traitement                |                       11 |        0.02 |
| mkg_dcv__liaison                            |                        0 |        0.02 |
| mkg_dcv__livraison                          |                     3759 |        1.52 |
| mkg_dcv__livraison_mode                     |                        2 |        0.02 |
| mkg_dcv__livraison_prestataire              |                        3 |        0.02 |
| mkg_dcv__modele                             |                        0 |        0.02 |
| mkg_dcv__modele_item                        |                        0 |        0.02 |
| mkg_dcv__panier                             |                        0 |        0.02 |
| mkg_dcv__panier_detail                      |                        0 |        0.02 |
| mkg_dcv__tva                                |                   801223 |       67.59 |
| mkg_dcv__vente                              |                        0 |        0.02 |
| mkg_document                                |                   124043 |       37.56 |
| mkg_document__feeder                        |                        0 |        0.02 |
| mkg_document__feeder_data                   |                        0 |        0.02 |
| mkg_document__maker                         |                        0 |        0.02 |
| mkg_document__marquage                      |                        0 |        0.02 |
| mkg_document__modele                        |                        0 |        0.02 |
| mkg_document__type                          |                        2 |        0.02 |
| mkg_document__type_controle                 |                        0 |        0.02 |
| mkg_domotique__temperature                  |                        0 |        0.02 |
| mkg_domotique__temperature_sonde            |                        0 |        0.02 |
| mkg_echange__nature                         |                        0 |        0.02 |
| mkg_edi__import                             |                      329 |        0.08 |
| mkg_edi__import_type                        |                       10 |        0.02 |
| mkg_edi__import_type_champ                  |                      203 |        0.05 |
| mkg_edi__mappage                            |                       11 |        0.02 |
| mkg_edi__mappage_colonne                    |                      102 |        0.02 |
| mkg_emailing__expediteur                    |                        0 |        0.02 |
| mkg_emailing__mailing                       |                        0 |        0.02 |
| mkg_emailing__message                       |                     4473 |        6.52 |
| mkg_emailing__template                      |                        0 |        0.02 |
| mkg_etiquette                               |                        0 |        0.02 |
| mkg_etiquette__commande                     |                       18 |        0.02 |
| mkg_formation                               |                        0 |        0.02 |
| mkg_formation__ape                          |                        0 |        0.02 |
| mkg_formation__categorie                    |                        0 |        0.02 |
| mkg_formation__convention                   |                        0 |        0.02 |
| mkg_formation__formateur                    |                        0 |        0.02 |
| mkg_formation__formateur_liaison            |                        0 |        0.02 |
| mkg_formation__lecon                        |                        0 |        0.02 |
| mkg_formation__lecon_liaison                |                        0 |        0.02 |
| mkg_formation__liaison                      |                        0 |        0.02 |
| mkg_formation__log                          |                        0 |        0.02 |
| mkg_formation__mission                      |                        0 |        0.02 |
| mkg_formation__module                       |                        0 |        0.02 |
| mkg_formation__module_liaison               |                        0 |        0.02 |
| mkg_formation__nature_action                |                        0 |        0.02 |
| mkg_formation__nature_sanction              |                        0 |        0.02 |
| mkg_formation__opca                         |                        0 |        0.02 |
| mkg_formation__parcours                     |                        0 |        0.02 |
| mkg_formation__parcours_liaison             |                        0 |        0.02 |
| mkg_formation__programme                    |                        0 |        0.02 |
| mkg_formation__stagiaire                    |                        0 |        0.02 |
| mkg_formation__stagiaire_liaison            |                        0 |        0.02 |
| mkg_formation__type                         |                        0 |        0.02 |
| mkg_fournisseur                             |                        0 |        0.02 |
| mkg_fournisseur__achat                      |                    60313 |       18.55 |
| mkg_fournisseur__achat_detail               |                  2689308 |      495.67 |
| mkg_fournisseur__achat_statut               |                        0 |        0.02 |
| mkg_fournisseur__achat_transit              |                    26203 |        4.03 |
| mkg_fournisseur__achat_type                 |                        0 |        0.02 |
| mkg_image                                   |                     2429 |        1.52 |
| mkg_immobilier__agence                      |                        0 |        0.02 |
| mkg_immobilier__bien                        |                        0 |        0.02 |
| mkg_information                             |                        0 |        0.02 |
| mkg_information__bloc                       |                        0 |        0.02 |
| mkg_information__collecte                   |                        0 |        0.02 |
| mkg_information__collecte_information       |                        0 |        0.02 |
| mkg_information__groupe                     |                        0 |        0.02 |
| mkg_information__ligne                      |                        0 |        0.02 |
| mkg_inscription                             |                        0 |        0.02 |
| mkg_inscription__campagne                   |                        0 |        0.02 |
| mkg_inscription__etape                      |                        0 |        0.02 |
| mkg_inscription__etape_produit              |                        0 |        0.02 |
| mkg_lead                                    |                        0 |        0.02 |
| mkg_login                                   |                    27676 |        3.52 |
| mkg_login__Liaison                          |                    27733 |        2.52 |
| mkg_login__Log                              |                    20524 |        6.52 |
| mkg_mail                                    |                    50527 |        5.52 |
| mkg_note                                    |                        0 |        0.02 |
| mkg_note__personne                          |                        0 |        0.02 |
| mkg_oeuvre                                  |                        0 |        0.02 |
| mkg_oeuvre__artiste                         |                        0 |        0.02 |
| mkg_oeuvre__type                            |                        0 |        0.02 |
| mkg_page                                    |                       32 |        0.02 |
| mkg_page__bloc_activite                     |                        0 |        0.02 |
| mkg_page__bloc_blog                         |                        0 |        0.02 |
| mkg_page__bloc_code                         |                        0 |        0.02 |
| mkg_page__bloc_contenu                      |                       83 |        0.17 |
| mkg_page__bloc_dcv                          |                        2 |        0.02 |
| mkg_page__bloc_espace                       |                        1 |        0.02 |
| mkg_page__bloc_formation                    |                        0 |        0.02 |
| mkg_page__bloc_image                        |                        0 |        0.02 |
| mkg_page__bloc_liaison                      |                      124 |        0.02 |
| mkg_page__bloc_oeuvre                       |                        0 |        0.02 |
| mkg_page__bloc_panier                       |                        2 |        0.02 |
| mkg_page__bloc_produit                      |                       10 |        0.02 |
| mkg_page__container                         |                       89 |        0.02 |
| mkg_page__container_type                    |                       17 |        0.02 |
| mkg_page__menu                              |                        3 |        0.02 |
| mkg_page__menu_item                         |                       10 |        0.02 |
| mkg_paiement                                |                   346931 |       26.56 |
| mkg_paiement__caisse                        |                        0 |        0.02 |
| mkg_paiement__caisse_encaissement           |                        0 |        0.02 |
| mkg_paiement__caisse_mouvement              |                        0 |        0.02 |
| mkg_paiement__detail                        |                   377524 |       55.61 |
| mkg_paiement__liaison                       |                   347554 |       41.59 |
| mkg_paiement__moyen                         |                       11 |        0.02 |
| mkg_paiement__remise                        |                        0 |        0.02 |
| mkg_parametre__htaccess                     |                        0 |        0.02 |
| mkg_parametre__langue                       |                        0 |        0.02 |
| mkg_personneMorale                          |                       39 |        0.02 |
| mkg_personneMorale__LiaisonPersonnePhysique |                        0 |        0.02 |
| mkg_personnePhysique                        |                    57742 |        5.52 |
| mkg_photo                                   |                        0 |        0.02 |
| mkg_photo__categorie                        |                        0 |        0.02 |
| mkg_produit                                 |                     2412 |        4.77 |
| mkg_produit__couleur                        |                       68 |        0.02 |
| mkg_produit__depot                          |                        0 |        0.02 |
| mkg_produit__emplacement                    |                        0 |        0.02 |
| mkg_produit__famille                        |                       28 |        0.02 |
| mkg_produit__fournisseur_affectation        |                        0 |        0.02 |
| mkg_produit__importation                    |                        0 |        0.02 |
| mkg_produit__importation_data               |                        0 |        0.02 |
| mkg_produit__inventaire                     |                        0 |        0.02 |
| mkg_produit__inventaire_detail              |                        0 |        0.02 |
| mkg_produit__inventaire_selection           |                        0 |        0.02 |
| mkg_produit__marque                         |                       86 |        0.02 |
| mkg_produit__mp                             |                        0 |        0.02 |
| mkg_produit__mp_marque                      |                        0 |        0.02 |
| mkg_produit__mp_stock                       |                        0 |        0.02 |
| mkg_produit__mp_type                        |                        0 |        0.02 |
| mkg_produit__mp_utilisation                 |                        0 |        0.02 |
| mkg_produit__prix                           |                        0 |        0.02 |
| mkg_produit__production                     |                        0 |        0.02 |
| mkg_produit__production_composition         |                        0 |        0.02 |
| mkg_produit__rayon                          |                        5 |        0.02 |
| mkg_produit__rayon_affectation              |                        0 |        0.02 |
| mkg_produit__recherche                      |                        0 |        0.02 |
| mkg_produit__reservation                    |                        0 |        0.02 |
| mkg_produit__sizechart                      |                      122 |        0.02 |
| mkg_produit__sizechart_detail               |                      527 |        0.08 |
| mkg_produit__sousproduit                    |                    11346 |        3.50 |
| mkg_produit__sousproduit_structure          |                   123544 |       21.55 |
| mkg_produit__stock                          |                   497380 |       61.09 |
| mkg_produit__stock_commande                 |                        0 |        0.02 |
| mkg_produit__stock_emplacement              |                        0 |        0.02 |
| mkg_produit__structure                      |                    26434 |        2.52 |
| mkg_produit__taille                         |                       48 |        0.02 |
| mkg_produit__tarif                          |                        0 |        0.02 |
| mkg_produit__tracabilite_composition        |                        0 |        0.02 |
| mkg_produit__tva                            |                        4 |        0.02 |
| mkg_produit__type                           |                      185 |        0.05 |
| mkg_produit__univers                        |                        0 |        0.02 |
| mkg_projet                                  |                        0 |        0.02 |
| mkg_projet__nature                          |                        0 |        0.02 |
| mkg_projet__role                            |                        0 |        0.02 |
| mkg_projet__type                            |                        0 |        0.02 |
| mkg_prospection                             |                        0 |        0.02 |
| mkg_prospection__affectation                |                        0 |        0.02 |
| mkg_prospection__zone                       |                        0 |        0.02 |
| mkg_prospection__zone_detail                |                        0 |        0.02 |
| mkg_publipostage                            |                        0 |        0.02 |
| mkg_publipostage__detail                    |                        0 |        0.02 |
| mkg_publipostage__message                   |                        0 |        0.02 |
| mkg_questionnaire                           |                        0 |        0.02 |
| mkg_questionnaire__public                   |                        0 |        0.02 |
| mkg_questionnaire__question                 |                        0 |        0.02 |
| mkg_questionnaire__question_groupe          |                        0 |        0.02 |
| mkg_questionnaire__reponse                  |                        0 |        0.02 |
| mkg_questionnaire__reponse_valeur           |                        0 |        0.02 |
| mkg_res                                     |                        0 |        0.02 |
| mkg_reunion                                 |                        0 |        0.02 |
| mkg_sample                                  |                        0 |        0.02 |
| mkg_structure                               |                       15 |        0.02 |
| mkg_structure__frais                        |                        0 |        0.02 |
| mkg_structure__frais_type                   |                        0 |        0.02 |
| mkg_structure__personnel                    |                        0 |        0.02 |
| mkg_telecom__appel                          |                        0 |        0.02 |
| mkg_telecom__compte                         |                        0 |        0.02 |
| mkg_telecom__fadette                        |                        0 |        0.02 |
| mkg_telecom__origine                        |                        0 |        0.02 |
| mkg_telecom__releve                         |                        0 |        0.02 |
| mkg_telecom__sms                            |                        0 |        0.02 |
| mkg_telecom__utilisateur                    |                        0 |        0.02 |
| mkg_telephone                               |                     1427 |        0.16 |
| mkg_template                                |                        0 |        0.02 |
| mkg_template__background                    |                        0 |        0.02 |
| mkg_template__css                           |                        2 |        0.02 |
| mkg_template__htm                           |                       91 |        0.02 |
| mkg_template__theme                         |                        4 |        0.02 |
| mkg_template__theme_variable                |                        0 |        0.02 |
| mkg_ticket__bug                             |                        0 |        0.02 |
| mkg_tresorerie__budget_depense              |                        0 |        0.02 |
| mkg_tresorerie__budget_depense_recurrente   |                        0 |        0.02 |
| mkg_tresorerie__budget_depense_type         |                        0 |        0.02 |
| mkg_tresorerie__objectif                    |                        0 |        0.02 |
| mkg_url                                     |                       14 |        0.02 |
| mkg_url__shorter                            |                    43914 |       18.55 |
| mkg_visite                                  |                        0 |        0.02 |
| mkg_web__db                                 |                        0 |        0.02 |
| mkg_web__domain                             |                        0 |        0.02 |
| mkg_web__hebergement                        |                        0 |        0.02 |
| mkg_web__ip                                 |                        0 |        0.02 |
| mkg_web__ip_server                          |                        0 |        0.02 |
| mkg_web__isp                                |                        0 |        0.02 |
| mkg_web__mkg                                |                        0 |        0.02 |
| mkg_web__server                             |                        0 |        0.02 |
| mkg_web__subdomain                          |                        0 |        0.02 |
| mkg_web__theme                              |                        0 |        0.02 |
| pages                                       |                        0 |        0.02 |
| pages_menu                                  |                        0 |        0.02 |
+---------------------------------------------+--------------------------+-------------+
